<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Swither (Hexcode)</title>  
    <script src="app.js" defer></script>
    <style>
        p{
            width:220px ;
            height:30px;
            display: block;
            margin: 2rem;
            padding: 1rem;
            font-size: 2rem;
            border: 2px solid black;
            text-align: center;
        }

        button{
            width: 110px;
            height: 20px;
            margin: 0.5rem;
            margin-left: 2rem;
        }

        .btn1{
            background-color: green;
            border:none;
            color: white;
        }

        .btn2{
            background-color: red;
            border: none;
            color:white ;
        }
    </style>
</head>
<body>
    <p class="para">Color</p>
    <button class="btn1">Start</button>
    <button class="btn2">Stop</button>
</body>
</html>